# Создайте переменную my_string
# и присвойте ей значение строки с произвольным текстом (функция input())
my_string =  input("Введите произвольный текст: ")

# Вывести количество символов введённого текста
print("Количество символов введённого текста:", len(my_string))

# Выведите строку my_string в верхнем регистре
print("Текст в верхнем регистре:", my_string.upper())

# Выведите строку my_string в нижнем регистре
print("Текст в нижнем регистре:", my_string.lower())

# Измените строку my_string, удалив все пробелы
print("Текст без пробелов:", my_string.replace(' ',''))

# Выведите первый символ строки my_string
print("Первый символ:", my_string[0])

# Выведите последний символ строки my_string
print("Последний символ:", my_string[-1])