# Задаем ниезменяемый кортеж
immutable_var = (1, True, 2.4, [False, '1'])
print(immutable_var, "- кортэж")

# Кортэж является неизменяемым объектом, как строки,
# и его элементы нельзя поменять(присвоить новые данные)
# immutable_var[3] = 'Modified' # так не получится
# Но зато он занимает меньше места в памяти, чем список.
# Кортеж используется для неизменямых данных

# Но можно изменить содержимое списка, являющимся элементом кортежа
immutable_var[3].append('Added') # добавили элемент к списку внутри кортежа
immutable_var[3][0] = 'Modified' # поменяли False на 'Modified' во втором элементе списка
print(immutable_var, "- обновленный список внутри кортежа")

# Задаем список
mutable_list = [1, True, 2.4, [False, '1']]
print(mutable_list, "- список")
# он поддерживает операцию присвоения своим элементам новых данных
mutable_list[3] = 'Modified' # изменили 4й элемент списка на 'Modified'
mutable_list.remove(2.4) # удалили 2.4 из списка
mutable_list.__delitem__(1) # удалили 2й элемент
print(mutable_list, "- обновленный список")